IS_PROD=TRUE
IS_DEVELOPMENT=TRUE

BACKEND_PORT=3001
PROD_BACKEND_PORT=3001

BACKEND_API_URL=http://localhost:3001/api
PROD_BACKEND_API_URL=https://frederic-forster.com/api

MONGODB_URI=mongodb://localhost:27017/PortfolioDB
PROD_MONGODB_URI=mongodb+srv://portfolio:Frederic137*@cluster24753.2uvzwvc.mongodb.net/portfolio